
package u2e1recursividadt;
import java.util.List;
import java.util.Scanner;
import java.util.ArrayList;

/**
 *
 * @author Dominguez Cazales Jennifer
 */
public class U2E1Recursividadt {
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
            Scanner leer=new Scanner(System.in);
         int num;
      //
      //
         System.out.println("\nQue deseas hacer?");
         System.out.println("1.-Mostar la serie Fibonacci (21)");
         System.out.println("2.-Presenta numeros del 1 al 10");
         System.out.println("3.-Muestra el factorial de un numero");
         System.out.println("4.-Muestra numeros del 0 al 10 en descendecia hasta el 0");
         System.out.println("5.-Confirmar si es o no polindromo");
         System.out.println("6.-Salir");
         num=leer.nextInt();
         //
          switch (num) {
            case 1:
              fibonacci(0,1);  
       
            break;
            //
            case 2:
               presentar(1);     
            break;
            //
            case 3:
               factorial(12,0,0); 
       
            break;
            //
            case 4:
               desaparece(11,0);     
            break;
            //
            case 5:
               polindromo(0,0,0);     
            break;
            //
            case 6:
                System.out.println("Seleccionaste Salir");   
            break;
            //
            default:
                    System.out.println("Solo se aceptan numeros enteros del 1 al 6");
           break;
          }
    }
    private static void fibonacci(int a,int b){
        int ayuda;
        if (a==0) {
            System.out.print(a+","+b);
            ayuda=a;
            a=b;
            b=ayuda+b;
        }
        if (a>0) {
            System.out.print(","+b);
            ayuda=a;
            a=b;
            b=ayuda+b;
        }
        if (b<=21) {//el 21 se cambia por el numero de la serie de fibonacci que se quierqa mostrar
            fibonacci(a,b);
        }
    }
    private static void presentar(int a){
        if (a<=10) {
            System.out.print(a+" | ");
        presentar(a+1);
        }
   
    }
    private static void factorial(int a,int b,int c){

                
        if (b==0) {
            c=a-1;
            b=a*c;
            a--;
        }
        if (b!=0&&a<c&&a>0) {
           b=a*b;
        }
        if (a>0) {
            factorial(a-1,b,c);
        }else{
            System.out.println("El resultado del factorial es "+b);
        }
   
    }
    private static void desaparece(int a,int b){
        if (a>0) {
              System.out.print(b+" ");
        b++;  
        }
    
        if (b<a) {
            desaparece(a,b);
        }
        if (a==b) {
            System.out.println("");
            desaparece(a-1,b=0);  
  
        }
    }
    private static void polindromo(int b,int c,int con){
    String a="asa";
    boolean v=true;
        if (c==0) {
                  c=a.length()-1; 
                  con=a.length()-1; 
        }
        
        if (a.charAt(b)!=a.charAt(c)) {
            System.out.println("La palabra no es polindroma");
            v=false;
        }
        if (con==b) {
            if (v==true) {
                System.out.println("La palabra si es polindroma");
            }else{
                System.out.println("La palabra no es polindroma");
            }
        }
        if(v==true){
            b++;
            c--;
             polindromo(b,c,con);
        }
        

    }
}
   
